cb=270
mb=350
vb=210
wb=20
rice=120

cbq=int(input('enter cb packets'))
mbq=int(input('enter mbq packets'))
vbq=int(input('enter vb packets'))
riceq=int(input('enter rice packets'))
wbq=int(input('enter water bottles'))
bill=(cb*cbq)+(mb*mbq)+(vb*vbq)+(rice*riceq)+(wb*wbq)
if bill>5000:
    disc=bill*(10/100)
    tax=bill*(10/100)
elif bill>3000:
    disc=bill*(8/100)
    tax=bill*(10/100)
elif bill>2000:
    disc=bill*(5/100)
    tax=bill*(18/100)
elif bill>1000:
    disc=bill*(3/100)
    tax=bill*(18/100)
mainbill=bill-disc+tax
print('mainbill is:',mainbill)
